<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Roopa kiran's Portfolio</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
   </head>
   <body>
      <!-- Scroll Button start -->
      <div class="scroll-up-btn">
         <i class="fas fa-angle-double-up"></i>
      </div>
      <!-- Scroll Button end -->
      <!-- Navbar Start-->
      <nav class="navbar">
         <div class="max-width">
            <div class="logo">
               <a href="#">Portfo<span>lio.</span>
               </a>
            </div>
            <ul class="menu">
               <li>
                  <a href="#home" class="menu-btn">Home</a>
               </li>
               <li>
                  <a href="#about" class="menu-btn">About</a>
               </li>
               <li>
                  <a href="#skills" class="menu-btn">Skills</a>
               </li>
               <li>
                  <a href="#projects" class="menu-btn">Projects</a>
               </li>
               <li>
                  <a href="#contact" class="menu-btn">Contact</a>
               </li>
            </ul>
            <div class="menu-btn">
               <i class="fas fa-bars"></i>
            </div>
         </div>
      </nav>
      <!-- Navbar End -->
      <!-- Home Section Start -->
      <section class="home" id="home">
         <div class="max-width">
            <div class="home-content">
               <div class="text-1">Hello 👋 I'm</div>
               <div class="text-2">Roopa Kiran</div>
               <div class="text-3">And I'm a <span class="typing"></span>
               </div>
            </div>
         </div>
      </section>
      <!-- Home Section End -->
      <!-- About section start -->
      <section class="about" id="about">
         <div class="max-width">
            <h2 class="title fadein">About me</h2>
            <div class="about-content">
               <div class="column left">
                  <img src="images/pic1.png" alt="Roopa kiran">
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://www.linkedin.com/in/buddha-roopa-kiran-72a693250/" target="_blank">
                              <i class="fab fa-linkedin"></i>
                           </div>
                           <span>LinkedIn </a>
                           </span>
                        </div>
                        <div class="buttonmob1"></div>
                        <div class="button1">
                           <div class="icon">
                              <a href="https://github.com/roopabuddha" target="_blank">
                              <i class="fab fa-github"></i>
                           </div>
                           <span>Github </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column right">
                  <div class="text">I'm a Roopa and <span class="break">I'm a <span class="typing2"></span>
                     </span>
                  </div>
                  <p>Strong in design and integration with intuitive problem-solving
                     skills. Proficient in Responsive webdesign,frontend
                     development,JAVA, C, PYTHON, and SQL. Passionate about
                     implementing and launching new projects. Ability to translate
                     business requirements into technical solutions. Looking to start the
                     career as an entry-level software engineer with a reputed firm
                     driven by technology.</p>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- about section End -->
      <!-- Skills section start -->
      <section class="skills" id="skills">
         <div class="max-width">
            <h2 class="title fadein">My skills</h2>
            <div class="skills-content">
               <div class="column left">
                  <div class="text">My creative skills & experiences</div>
                  <p>Strong in design and integration with intuitive problem-solving
                     skills. Proficient in Responsive webdesign,frontend
                     development,JAVA, C, PYTHON, and SQL. Passionate about
                     implementing and launching new projects. Ability to translate
                     business requirements into technical solutions. Looking to start the
                     career as an entry-level software engineer with a reputed firm
                     driven by technology.</p>
                  <a href="#projects">Read more <i class="fas fa-angle-double-right"></i>
                  </a>
               </div>
               <div class="column right">
                  <div class="info">
                     <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
                     <img src="./images/javascript.png" alt="javascript" width="80" height="80" />
                     </a>
                     <a href="https://www.typescriptlang.org/" target="_blank">
                     <img src="./images/typescript.png" alt="TypeScript" width="80" height="80" />
                     </a>
                     <a href="https://nodejs.org" target="_blank" rel="noreferrer">
                     <img src="./images/sql.png" alt="sql" width="80" height="80" />
                     </a>
                     <a href="https://r.com/" target="_blank" rel="noreferrer">
                     <img src="./images/R.png" alt="R" width="80" height="80" />
                     </a>
                     <a href="https://www.w3.org/html/" target="_blank">
                     <img src="./images/html5.png" alt="html5" width="80" height="80" />
                     </a>
                     <a href="https://www.w3schools.com/css/" target="_blank">
                     <img src="./images/css3.png" alt="css3" width="80" height="80" />
                     </a>
                     <a href="https://getbootstrap.com" target="_blank" rel="noreferrer">
                     <img src="./images/bootstrap.png" alt="bootstrap" width="80" height="80" />
                     </a>
                     <a href="https://python.com" target="_blank" rel="noreferrer">
                     <img src="./images/Python.png" alt="sass" width="80" height="80" />
                     </a>
                     <a href="https://git-scm.com/" target="_blank" rel="noreferrer">
                     <img src="./images/git.png" alt="git" width="80" height="80" />
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Skills section end -->
      <!-- Project section start -->
      <section class="projects" id="projects">
         <div class="max-width">
            <h2 class="title fadein">My Projects</h2>
            <div class="carousel owl-carousel">
               <div class="card">
                  <a href="https://roopabuddha.github.io/module5/" target="_blank">
                     <div class="box">
                        <img src="./images/Screenshot 2023-07-30 204929.png" alt="MENU WEBSITE">
                        <p>Restaurant Menu card using bootstrap..</p>
                        <p>html,css,boostrap,javascript</p>
                     </div>
                  </a>
               </div>
               <div class="card">
                     <div class="box">
                        <img src="./images/survey.png" alt="SURVEY FORM">
                        <p>FORM</p>
                        <p>HTML,CSS,JavaScript,PHP</p>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- Project section end -->
      <!-- Contact section start -->
      <section class="contact" id="contact">
         <div class="max-width">
            <h2 class="title fadein">Contact me</h2>
            <div class="contact-content">
               <div class="column left">
                  <div class="text">Reach Out to me!</div>
                  <p>Discuss a Project or just want to say Hi? My inbox is open for all.</p>
                  <div class="icons">
                     <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                           <div class="head">Name</div>
                           <div class="sub-title">Roopa Kiran</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                           <div class="head">Address</div>
                           <div class="sub-title">Andhra Pradesh, India</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-envelope email-icon"></i>
                        <div class="info">
                           <div class="head">Email</div>
                           <div class="sub-title">roopakiranbuddha@gmail.com</div>
                        </div>
                     </div>
                  </div>
                  <div class="text1">Stay Connected</div>
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://www.linkedin.com/in/buddha-roopa-kiran-72a693250/" target="_blank">
                              <i class="fab fa-linkedin"></i>
                           </div>
                           <span>LinkedIn </a>
                           </span>
                        </div>
                        <div class="buttonmob1"></div>
                        <div class="button1">
                           <div class="icon">
                              <a href="https://github.com/roopabuddha" target="_blank">
                              <i class="fab fa-github"></i>
                           </div>
                           <span>Github </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column right">
                  <div class="text">Message me</div>
                  <form action="#">
                     <div class="fields">
                        <div class="field name">
                           <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                           <input type="email" placeholder="Email" name="email" required>
                        </div>
                     </div>
                     <div class="field">
                        <input type="text" placeholder="Subject" required>
                     </div>
                     <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Describe Project..." required></textarea>
                     </div>
                     <div class="button">
                        <button type="submit">Send Message <i class="fas fa-paper-plane"></i>
                        </button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact section end -->
      <!-- footer section start -->
      <footer>
         <span>Created By <a href="https://www.linkedin.com/in/buddha-roopa-kiran-72a693250/" target="_blank">Roopa Kiran</a> | <span class="far fa-copyright"></span> 2023 All rights reserved </span>
      </footer>
      <!-- footer section end -->
      <!-- External Javascript File start-->
      <script src="script.js" async></script>
      <!-- External Javascript File end-->
   </body>
</html>